@internetarchive/shared-resize-observer: SharedResizeObserver
Class SharedResizeObserver
inheritdoc
Hierarchy
SharedResizeObserver
Implements
SharedResizeObserverInterface
Index
Constructors
constructor
Properties
resizeHandlers
resizeObserver
Methods
addObserver
removeObserver
Constructors
constructor
new SharedResizeObserver(): SharedResizeObserver
Returns SharedResizeObserver
Properties
Private resizeHandlers
resizeHandlers: Map<Element, Set<SharedResizeObserverResizeHandlerInterface>> = ...
A map of all of the observed elements and their resize handlers
memberof
SharedResizeObserver
Private resizeObserver
resizeObserver: ResizeObserver = ...
This is the ResizeObserver that dispatches callbacks to all of the handlers.
memberof
SharedResizeObserver
Methods
addObserver
addObserver(options: { handler: SharedResizeObserverResizeHandlerInterface; options?: undefined | ResizeObserverOptions; target: Element }): void
inheritdoc
Parameters
options: { handler: SharedResizeObserverResizeHandlerInterface; options?: undefined | ResizeObserverOptions; target: Element }
handler: SharedResizeObserverResizeHandlerInterface
Optional options?: undefined | ResizeObserverOptions
target: Element
Returns void
removeObserver
removeObserver(options: { handler: SharedResizeObserverResizeHandlerInterface; target: Element }): void
inheritdoc
Parameters
options: { handler: SharedResizeObserverResizeHandlerInterface; target: Element }
handler: SharedResizeObserverResizeHandlerInterface
target: Element
Returns void
